<!DOCTYPE html>
<html xmlns="http://www.wangshu.site">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wangshu.site</title>
<style type="text/css">
#Container{
    width:1000px;
    margin:0 auto;/*设置整个容器在浏览器中水平居中*/
    background:#CF3;
}
#Header{
    height:80px;
    background:#093;
}
#logo{
    padding-left:50px;
    padding-top:20px;
    padding-bottom:50px;
}
#Content{
    overflow:auto;
    /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#0FF;
     
}
#Content-Left{
    /*height:400px;*/
    width:200px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    background:#90C;
    font-size: 20px;
    text-align: center;

}
#Content-Left1{
    /*height:400px;*/
    width:200px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    background:#44C;
    margin-top: 15px;
    text-decoration:none;
    color:#070000;
    cursor:pointer;
    background-color:#00d030;
}
#Content-Left2{
    /*height:400px;*/
    width:200px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    background:#63C;
    margin-top: 15px;
    text-decoration:none;
    color:#001000;
    cursor:pointer;
    background-color:#010030;
}
#Content-Left3{
    /*height:400px;*/
    width:200px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    background:#32C;
    margin-top: 15px;
    text-decoration:none;
    color:#000030;
    cursor:pointer;
    background-color:#000030;
}
#Content-Left4{
    /*height:400px;*/
    width:200px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    background:#91C;
    margin-bottom: 40px;
    font-size: 15px;
}
#haoma {
	font-size: 25px;
	margin-top: 5px;
}
#Content-Main{
    /*height:400px;*/
    width:720px;
    margin:20px;/*设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    
}
/*注：Content-Left和Content-Main元素是Content元素的子元素，两个元素使用了float:left;设置成两列，这个两个元素的宽度和这个两个元素设置的padding、margin的和一定不能大于父层Content元素的宽度，否则设置列将失败*/
#Content-Main-Left1{
    /*height:400px;*/
    width:300px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    background:#90C;
}
#Content-Main-Left2{
    /*height:400px;*/
    width:300px;
    /*margin:20px;设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    margin-left: 80px;
    background:#90F;

}
#Footer{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.Clear{
    clear:both;
}
</style>
</head>
 
<body>
<div id="Container">
    <div id="Header">
        <div id="logo">存放网站log标志，整个网站的风格，背景图片未设置，内容填充，先进行分块布局</div>
    </div>
    <div id="Content">
        <div id="Content-Left">
        	<a id="Content-Left1" href="http://www.wangshu.site/Info" ><pre>公司信息</pre></a><br>
			<a id="Content-Left2" href="http://www.wangshu.site/Examples" >	<pre>案例欣赏</pre></a><br>
			<a id="Content-Left3" href="http://www.wangshu.site/Contact" >	<pre>联系我们</pre></a><br>
			<h1 id="haoma">18728172128</h1>
			<h1 id="Content-Left4">关注微信号</h1>
			<img src="static/weixinhao.jpeg" weight="180px" width="180px">

        </div>
        <div id="Content-Main">
        	<div id="Content-Main-Left1">
        		<h1>简介(下面是内容)</h1>
				<p>
					恍恍惚惚恍恍惚惚恍恍惚惚哈哈哈
				</p>
				<p>
					恍恍惚惚恍恍惚惚恍恍惚惚哈哈哈红红火火恍恍惚惚红红火火
				</p>
        	</div>
        	<div id="Content-Main-Left2">
        		<h1>测试(下面是内容)</h1>
				<p>
					我们是。。。。。。。。。。。。。。。。
				</p>
				<p>
					选择我们。。。。。。。。。。。
        	</div>
        </div>
    </div>
    <div class="Clear"><!--如何你上面用到float,下面布局开始前最好清除一下。--></div>
    <div id="Footer">copyright www.wangshu.site</div>
</div>
</body>
</html>